{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X9bEi2k1uxd4n7Uzmyekq",
      "type": "rectangle",
      "x": 459.199951171875,
      "y": 161,
      "width": 903.1999511718749,
      "height": 478.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1377927096,
      "version": 198,
      "versionNonce": 120263096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672758496034,
      "link": null,
      "locked": false
    },
    {
      "id": "0O9ATio7Rc8QI2uVln_im",
      "type": "ellipse",
      "x": 488.00006103515625,
      "y": 171.3999786376953,
      "width": 102.4000244140625,
      "height": 102.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 974077640,
      "version": 120,
      "versionNonce": 833770936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672758887209,
      "link": null,
      "locked": false
    },
    {
      "id": "SCI078BFJDpvA5H4JzdTZ",
      "type": "text",
      "x": 608.0000610351562,
      "y": 196.70001220703125,
      "width": 192,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1157694904,
      "version": 32,
      "versionNonce": 1146100408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672758496034,
      "link": null,
      "locked": false,
      "text": "EZShopping",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "EZShopping"
    },
    {
      "id": "FMfQ5uBgHdY-BCp3YHQ0g",
      "type": "text",
      "x": 686.4000854492188,
      "y": 254,
      "width": 232,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694822344,
      "version": 95,
      "versionNonce": 2086538440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672758496034,
      "link": null,
      "locked": false,
      "text": "\"We put the ease in shopping\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"We put the ease in shopping\""
    },
    {
      "id": "KRwVZZrtlRbv9LcsItrFq",
      "type": "line",
      "x": 457.6000061035156,
      "y": 285,
      "width": 904.8000183105469,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1916502200,
      "version": 84,
      "versionNonce": 166462392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672758496034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          904.8000183105469,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LXbnmmaoKNubrU3wzXSQT",
      "type": "text",
      "x": 788.8000183105469,
      "y": 305.9000244140625,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1277943736,
      "version": 125,
      "versionNonce": 1845116360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672758733781,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Username"
    },
    {
      "id": "RZEZkpkFsyc6o676uiKAD",
      "type": "rectangle",
      "x": 786.3999938964844,
      "y": 334.6000061035156,
      "width": 206.39999389648438,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1851663032,
      "version": 219,
      "versionNonce": 1215962296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672758613628,
      "link": null,
      "locked": false
    },
    {
      "id": "Eb4Vp7ahYNFBJRyK8KJR5",
      "type": "text",
      "x": 792.8000183105469,
      "y": 373.10009765625,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 188278984,
      "version": 159,
      "versionNonce": 1011345336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672758731404,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Password"
    },
    {
      "id": "pygpHfOOXoDeM17zUvlhr",
      "type": "rectangle",
      "x": 784.8000183105469,
      "y": 399.40008544921875,
      "width": 207.19998168945312,
      "height": 26.399932861328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 195455944,
      "version": 220,
      "versionNonce": 1216560584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672758629438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1797594296,
      "isDeleted": false,
      "id": "xYgKW1LlGuD4v2-BcxX8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.5533047642175,
      "y": 520.8218414892788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1878972856,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672758830189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Login"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1186248632,
      "isDeleted": false,
      "id": "SL5xybPKH_E-WRh5kSMTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.5999450683594,
      "y": 520.470719317138,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 208.79998779296875,
      "height": 35,
      "seed": 926858696,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672758867385,
      "link": null,
      "locked": false
    },
    {
      "id": "SUFuJDbn2ljHe5pYa0-iv",
      "type": "text",
      "x": 812,
      "y": 555.5999755859375,
      "width": 141,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1575899336,
      "version": 97,
      "versionNonce": 1389413816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672758830189,
      "link": null,
      "locked": false,
      "text": "Trouble signing in?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Trouble signing in?"
    },
    {
      "id": "YkP9SrQJ_n45Xf3aK_MLU",
      "type": "line",
      "x": 807.2000122070312,
      "y": 574.6000366210938,
      "width": 144.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1279725256,
      "version": 90,
      "versionNonce": 332501448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672758830189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ujism7RbBw-TlcTO_Y-g3",
      "type": "rectangle",
      "x": 788,
      "y": 447.3999938964844,
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1257439944,
      "version": 51,
      "versionNonce": 1386383048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672758877367,
      "link": null,
      "locked": false
    },
    {
      "id": "ipc3XR-DislFkb4r3JS4h",
      "type": "text",
      "x": 812.7999877929688,
      "y": 444,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 551195080,
      "version": 28,
      "versionNonce": 1723837624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672758810047,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 691432904,
      "isDeleted": false,
      "id": "Ko9oDuael3N1DNEEKj7PR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.3000183105469,
      "y": 480.300048828125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.20001220703125,
      "height": 17.600006103515625,
      "seed": 554777016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672758880552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1659151544,
      "isDeleted": false,
      "id": "aDt26RMoothbJEpExY_sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.1000061035156,
      "y": 476.9000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 520248776,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672758826235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supplier",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}