{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X9bEi2k1uxd4n7Uzmyekq",
      "type": "rectangle",
      "x": 459.199951171875,
      "y": 160.20001220703125,
      "width": 903.1999511718749,
      "height": 478.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1377927096,
      "version": 254,
      "versionNonce": 423291848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673417,
      "link": null,
      "locked": false
    },
    {
      "id": "0O9ATio7Rc8QI2uVln_im",
      "type": "ellipse",
      "x": 488.00006103515625,
      "y": 171.3999786376953,
      "width": 102.4000244140625,
      "height": 102.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 974077640,
      "version": 131,
      "versionNonce": 1561367736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673417,
      "link": null,
      "locked": false
    },
    {
      "id": "SCI078BFJDpvA5H4JzdTZ",
      "type": "text",
      "x": 608.0000610351562,
      "y": 196.70001220703125,
      "width": 192,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1157694904,
      "version": 43,
      "versionNonce": 695874248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673417,
      "link": null,
      "locked": false,
      "text": "EZShopping",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "EZShopping"
    },
    {
      "id": "FMfQ5uBgHdY-BCp3YHQ0g",
      "type": "text",
      "x": 686.4000854492188,
      "y": 254,
      "width": 232,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694822344,
      "version": 106,
      "versionNonce": 1754086840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673417,
      "link": null,
      "locked": false,
      "text": "\"We put the ease in shopping\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"We put the ease in shopping\""
    },
    {
      "id": "hwJ9e-EFvRk95k61lnOKl",
      "type": "rectangle",
      "x": 1113.5999755859375,
      "y": 567.4000549316406,
      "width": 221.60009765625,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 186039224,
      "version": 178,
      "versionNonce": 1777682120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673419,
      "link": null,
      "locked": false
    },
    {
      "id": "taJjq09tpta42hilcSDPN",
      "type": "text",
      "x": 1160.7999267578125,
      "y": 566.1999816894531,
      "width": 142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1708109256,
      "version": 161,
      "versionNonce": 1342007736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673419,
      "link": null,
      "locked": false,
      "text": "Check Out",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Check Out"
    },
    {
      "id": "0U7dBBmeGcrYxZBhZ9Kc5",
      "type": "line",
      "x": 458.3999938964844,
      "y": 285,
      "width": 897.6000061035156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1483753912,
      "version": 66,
      "versionNonce": 1211182536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          897.6000061035156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NwkhlXCQ_UbEWHv69xJMH",
      "type": "text",
      "x": 1152.0001220703125,
      "y": 302.29998779296875,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1192660664,
      "version": 70,
      "versionNonce": 1897362104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673419,
      "link": null,
      "locked": false,
      "text": "Order Summary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Order Summary"
    },
    {
      "id": "1HTz2JsVDOB0Pj4uhoSAV",
      "type": "rectangle",
      "x": 1106.400146484375,
      "y": 296.9999084472656,
      "width": 237.59985351562491,
      "height": 316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 646179768,
      "version": 281,
      "versionNonce": 1683502280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673419,
      "link": null,
      "locked": false
    },
    {
      "id": "8k5yPJ5KViz4msUkdlhXZ",
      "type": "line",
      "x": 1107.2000732421875,
      "y": 326.6000061035156,
      "width": 236,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1262312120,
      "version": 51,
      "versionNonce": 1409833912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l5VgzD_dcmt50B6-Nx4JE",
      "type": "text",
      "x": 1119.2000732421875,
      "y": 529.6000366210938,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 343672520,
      "version": 15,
      "versionNonce": 335961032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673419,
      "link": null,
      "locked": false,
      "text": "Total:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Total:"
    },
    {
      "id": "7qeoRGN0_XcIsAZ1yUhTN",
      "type": "text",
      "x": 1116.7999267578125,
      "y": 340.9000244140625,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 161015240,
      "version": 87,
      "versionNonce": 58641848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673419,
      "link": null,
      "locked": false,
      "text": "Quantity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Quantity"
    },
    {
      "id": "zGVU2g36LPiwmEMDG2_17",
      "type": "text",
      "x": 1217.5999755859375,
      "y": 339.6000061035156,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 539195064,
      "version": 80,
      "versionNonce": 317196744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673420,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "EVi4gdCHRslCV9JI1Q4K2",
      "type": "text",
      "x": 1299.2000732421875,
      "y": 341.1999816894531,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1568302264,
      "version": 35,
      "versionNonce": 1809027272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673420,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Price"
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 2108105656,
      "isDeleted": false,
      "id": "mu6tbnSYAlpC8ctPFdCSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.9000244140625,
      "y": 406.19993591308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 0,
      "seed": 1399536072,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672759673420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1855460296,
      "isDeleted": false,
      "id": "_yToD-kzyvLTNk9wRoxbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.6998291015625,
      "y": 380.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 0,
      "seed": 1465132728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672759673420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 686971592,
      "isDeleted": false,
      "id": "8ThFJMjb8CbyZYTgpTsOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.699951171875,
      "y": 430.9999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 0,
      "seed": 998750152,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672759673420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1510708664,
      "isDeleted": false,
      "id": "h3jwB8QrD7_EMYIVPps-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.4998779296875,
      "y": 504.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 0,
      "seed": 1808173240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672759673421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1315684808,
      "isDeleted": false,
      "id": "obxBBrkbd3zDQNygy5wx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.0997314453125,
      "y": 478.4001007080078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 0,
      "seed": 5078728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672759673421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1887444664,
      "isDeleted": false,
      "id": "2_-xKgCZ_S0SApDVF4343",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.300048828125,
      "y": 454.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 0,
      "seed": 342143416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672759673421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ]
    },
    {
      "id": "TFqMJPYlhlebLVVSiueu2",
      "type": "rectangle",
      "x": 476.79998779296875,
      "y": 305.8000183105469,
      "width": 616.800048828125,
      "height": 298.3999938964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 930325688,
      "version": 113,
      "versionNonce": 1717051576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759731936,
      "link": null,
      "locked": false
    },
    {
      "id": "pnsRjAJ08issZW1Ew60q6",
      "type": "rectangle",
      "x": 1072.7999267578125,
      "y": 305.8001403808594,
      "width": 20,
      "height": 297.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 348803000,
      "version": 202,
      "versionNonce": 1403776968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 18993336,
      "isDeleted": false,
      "id": "f2l5qFCBrjumgArSML-R7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.39990234375,
      "y": 307.25638098139314,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.999999999999996,
      "height": 222.14356713872402,
      "seed": 786819512,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672759673421,
      "link": null,
      "locked": false
    },
    {
      "id": "2TLGxdjXFarGZWwu3-doa",
      "type": "line",
      "x": 477.6000061035156,
      "y": 430.6000061035156,
      "width": 595.2000427246094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2015784632,
      "version": 87,
      "versionNonce": 1999288008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.2000427246094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A1hy03SHxDdhUX4FdfKlf",
      "type": "line",
      "x": 591.2000122070312,
      "y": 310.6000061035156,
      "width": 0,
      "height": 301.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 736880072,
      "version": 154,
      "versionNonce": 1863776696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          301.6000061035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pMSdJOQg3xQ6zFAf7Ay6a",
      "type": "text",
      "x": 504.8000183105469,
      "y": 313.20001220703125,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1546731464,
      "version": 11,
      "versionNonce": 1832426952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673421,
      "link": null,
      "locked": false,
      "text": "Amount",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Amount"
    },
    {
      "id": "hr0_62mhY4hPE6XFUeyKq",
      "type": "rectangle",
      "x": 513.5999755859375,
      "y": 363.39996337890625,
      "width": 47.20001220703125,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1268750008,
      "version": 193,
      "versionNonce": 377422520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672759673421,
      "link": null,
      "locked": false
    },
    {
      "id": "AcoRsIpDd_rs8lWfc5Ato",
      "type": "line",
      "x": 478.3999938964844,
      "y": 336.20001220703125,
      "width": 592.0000305175781,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1671063736,
      "version": 91,
      "versionNonce": 1374800840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          592.0000305175781,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1095785912,
      "isDeleted": false,
      "id": "WVwO8-9JxfcSpfZxySdfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.9999084472656,
      "y": 444.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.20001220703125,
      "height": 31.20001220703125,
      "seed": 372590776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672759673422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 851874488,
      "isDeleted": false,
      "id": "mYLxFYPKDmVHwplearmev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.1999816894531,
      "y": 537.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.20001220703125,
      "height": 31.20001220703125,
      "seed": 669237448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672759679182,
      "link": null,
      "locked": false
    },
    {
      "id": "sHjO0Afz9Rww4C2anvMY_",
      "type": "line",
      "x": 477.6000061035156,
      "y": 506.6000671386719,
      "width": 595.2000427246094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 231694264,
      "version": 123,
      "versionNonce": 1908853432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759673422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.2000427246094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TCqEDOeaswa30h3MkNqEc",
      "type": "text",
      "x": 614.4000244140625,
      "y": 366.8000183105469,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 428217800,
      "version": 18,
      "versionNonce": 1218761400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759697616,
      "link": null,
      "locked": false,
      "text": "Product Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Product Name"
    },
    {
      "id": "xCncSzXdAduXr9pMbnCfs",
      "type": "text",
      "x": 614.3999633789062,
      "y": 457,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 317307832,
      "version": 47,
      "versionNonce": 897776840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759703709,
      "link": null,
      "locked": false,
      "text": "Product Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Product Name"
    },
    {
      "id": "giwJEMFPxFfA3Ly-rASD5",
      "type": "text",
      "x": 613.800048828125,
      "y": 547,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 77079496,
      "version": 19,
      "versionNonce": 1116425656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759705892,
      "link": null,
      "locked": false,
      "text": "Product Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Product Name"
    },
    {
      "id": "Ufy6TdhnQHst7gcEoM-Pm",
      "type": "line",
      "x": 924,
      "y": 302.6000061035156,
      "width": 0,
      "height": 300.8000183105469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2028177864,
      "version": 149,
      "versionNonce": 502042808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759715911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300.8000183105469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8odeqGs40lThOqyZKN8Is",
      "type": "text",
      "x": 953.6000366210938,
      "y": 310,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 613005752,
      "version": 13,
      "versionNonce": 1284575160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759722622,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Price"
    },
    {
      "id": "aXMptuQQdkOsy0BjnZgKv",
      "type": "text",
      "x": 631.2000122070312,
      "y": 310,
      "width": 63,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1349157304,
      "version": 13,
      "versionNonce": 456906680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759730217,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Product"
    },
    {
      "id": "ji84MskAQDkhUolQgpymb",
      "type": "line",
      "x": 612,
      "y": 383.3999938964844,
      "width": 120.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2030258616,
      "version": 53,
      "versionNonce": 578458552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759757011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pXWCusWwLxlkzDOp_eut6",
      "type": "line",
      "x": 608,
      "y": 475.3999938964844,
      "width": 125.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 257682120,
      "version": 53,
      "versionNonce": 1028391112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759763772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tcDqMK4ZoUJmcR9L3LG59",
      "type": "line",
      "x": 611.2000122070312,
      "y": 566.6000366210938,
      "width": 114.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1626642616,
      "version": 48,
      "versionNonce": 1384763336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672759769276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}