{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4x9VXEBEH4c85omKhnIkS",
      "type": "rectangle",
      "x": 268.7003173828125,
      "y": 124.45991516113281,
      "width": 1026.26416015625,
      "height": 608.2355804443359,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1462579822,
      "version": 101,
      "versionNonce": 1976296754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673541919422,
      "link": null,
      "locked": false
    },
    {
      "id": "Wv7fjJhlB6927cBw63-xs",
      "type": "line",
      "x": 271.07147216796875,
      "y": 255.18170166015625,
      "width": 1022.8602905273438,
      "height": 2.0189208984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1162597106,
      "version": 125,
      "versionNonce": 154517230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673541919422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1022.8602905273438,
          -2.0189208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Uxw6-hkK6Ee4lqWGqzLC",
      "type": "ellipse",
      "x": 311.796142578125,
      "y": 156.35450744628906,
      "width": 86.09979248046875,
      "height": 72.36262512207031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 474806130,
      "version": 104,
      "versionNonce": 490499826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673541919422,
      "link": null,
      "locked": false
    },
    {
      "id": "HrOfxocvfPTPLgH__OLCQ",
      "type": "text",
      "x": 413.9380798339844,
      "y": 157.79852294921875,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 545314222,
      "version": 84,
      "versionNonce": 909881646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673541919422,
      "link": null,
      "locked": false,
      "text": "EZShopping",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "EZShopping"
    },
    {
      "id": "xGjuNwbZHOMzLGY0MfI4w",
      "type": "text",
      "x": 412.86480712890625,
      "y": 210.06057739257812,
      "width": 279,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 552473710,
      "version": 113,
      "versionNonce": 561365170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673541919422,
      "link": null,
      "locked": false,
      "text": "Putting the ease in shopping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Putting the ease in shopping"
    },
    {
      "id": "08geKb-2l2ZE4UuwREEdI",
      "type": "text",
      "x": 870.816162109375,
      "y": 182.27407836914062,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013724338,
      "version": 206,
      "versionNonce": 776442414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673541966425,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 969988462,
      "isDeleted": false,
      "id": "L89PjLRP_HxdWR9Aj6sx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.6134643554688,
      "y": 181.89712524414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1939492014,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541967987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Cart",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Cart"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 452771506,
      "isDeleted": false,
      "id": "sAFfd_C0VHw2YPg7WokVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6268310546875,
      "y": 181.54461669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 475016242,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541972339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Account",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Account"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 727510322,
      "isDeleted": false,
      "id": "9_Klheu76kd895dwm3NfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.790771484375,
      "y": 180.20010375976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1335173426,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673541974021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign out",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign out"
    },
    {
      "id": "Qr9xVExD_yKpWce9LPovM",
      "type": "text",
      "x": 384.84332275390625,
      "y": 289.5890197753906,
      "width": 186,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 191657714,
      "version": 92,
      "versionNonce": 972645102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673542119235,
      "link": null,
      "locked": false,
      "text": "Supplier Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Supplier Name"
    },
    {
      "id": "BObPkKRmIYI-RYfPdhXSx",
      "type": "rectangle",
      "x": 380.93035888671875,
      "y": 352.6537780761719,
      "width": 197.988525390625,
      "height": 318.9539794921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 116722418,
      "version": 132,
      "versionNonce": 1948141618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673542135037,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5ktCVctYgZHZoaSD-AKl",
      "type": "text",
      "x": 404.0975341796875,
      "y": 378.8860168457031,
      "width": 148.21439732142863,
      "height": 28.98046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155873778,
      "version": 95,
      "versionNonce": 568293298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673542153221,
      "link": null,
      "locked": false,
      "text": "Supplier info ",
      "fontSize": 23.18437500000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.98046875,
      "containerId": null,
      "originalText": "Supplier info "
    },
    {
      "id": "7_0o-xMAkg3umD3ZW_H15",
      "type": "rectangle",
      "x": 651.4765014648438,
      "y": 350.23516845703125,
      "width": 223.08123779296875,
      "height": 319.462646484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1446621554,
      "version": 128,
      "versionNonce": 1371611506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673542163596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 487049458,
      "isDeleted": false,
      "id": "wVw4avKL3oa7dqTg6jGgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1317443847656,
      "y": 351.7681884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.08123779296875,
      "height": 319.462646484375,
      "seed": 2138138286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673542167116,
      "link": null,
      "locked": false
    },
    {
      "id": "pTuYnov1BDrLfQVk1ABvL",
      "type": "rectangle",
      "x": 684.235107421875,
      "y": 382.8160095214844,
      "width": 155.151123046875,
      "height": 191.71914672851562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 46521010,
      "version": 123,
      "versionNonce": 1589538162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673542223648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1214762734,
      "isDeleted": false,
      "id": "R-HT8w7GilKfT5ee3TrHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9530639648438,
      "y": 379.6387176513672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.151123046875,
      "height": 191.71914672851562,
      "seed": 1153358510,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673542229281,
      "link": null,
      "locked": false
    },
    {
      "id": "7Yk1aESgrNPg8mI6rg2eq",
      "type": "line",
      "x": 696.5751953125,
      "y": 393.9027099609375,
      "width": 130.41302490234375,
      "height": 174.47698974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1688977710,
      "version": 57,
      "versionNonce": 1508773934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673542235414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.41302490234375,
          174.47698974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 532289330,
      "isDeleted": false,
      "id": "eBW2hzKJAKHRV0vb3IXOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8268323935569,
      "y": 386.4241860223887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.41302490234375,
      "height": 174.47698974609375,
      "seed": 266129842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673542239244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.41302490234375,
          174.47698974609375
        ]
      ]
    },
    {
      "id": "8NbSrBt9tvAMOme4UPPhq",
      "type": "text",
      "x": 716.9868774414062,
      "y": 591.0181884765625,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1643883758,
      "version": 44,
      "versionNonce": 1908672686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673542251285,
      "link": null,
      "locked": false,
      "text": "Product 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Product 1"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 600882,
      "isDeleted": false,
      "id": "AhLc4xB_4JhUZj7l8TgLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5238037109375,
      "y": 593.0088500976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 48275762,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673542257474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product 2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}