{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7nKEQCkUSVexWRNDbnyft",
      "type": "ellipse",
      "x": 479.2000732421875,
      "y": 156.2000274658203,
      "width": 112.79998779296875,
      "height": 112.80009460449222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2118491237,
      "version": 413,
      "versionNonce": 164845797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904196,
      "link": null,
      "locked": false
    },
    {
      "id": "kLZ3jK_rEkfENoAgKbzys",
      "type": "rectangle",
      "x": 424.79998779296875,
      "y": 124.20001220703125,
      "width": 1043.2000122070312,
      "height": 518.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 560417061,
      "version": 126,
      "versionNonce": 844551147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904196,
      "link": null,
      "locked": false
    },
    {
      "id": "QxPBIAl0I3EUUm5J-6amj",
      "type": "rectangle",
      "x": 1072.8001098632812,
      "y": 179.40000915527344,
      "width": 130.39996337890625,
      "height": 58.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iTwC8G015Od0ARCuJXd1S"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1023414635,
      "version": 346,
      "versionNonce": 63643275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672757904196,
      "link": null,
      "locked": false
    },
    {
      "id": "TY0A0H4yNINH2IiNHBnbE",
      "type": "text",
      "x": 1110.400146484375,
      "y": 196.00003051757812,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iTwC8G015Od0ARCuJXd1S"
      ],
      "roundness": null,
      "seed": 478452293,
      "version": 203,
      "versionNonce": 1222910885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904196,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login"
    },
    {
      "id": "VPN3fVdu35cqIZB38V48i",
      "type": "rectangle",
      "x": 497.6000671386719,
      "y": 289,
      "width": 168.80001831054688,
      "height": 328.0000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1278973131,
      "version": 242,
      "versionNonce": 1220557957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904196,
      "link": null,
      "locked": false
    },
    {
      "id": "7UAWqitnLkpeInaxkdY7q",
      "type": "rectangle",
      "x": 701.6000671386719,
      "y": 297.0000305175781,
      "width": 466.4000549316407,
      "height": 31.99996948242187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1208808779,
      "version": 350,
      "versionNonce": 1339259467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1693475813,
      "isDeleted": false,
      "id": "D8O5VvrryKuwE2R3gm5f7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.2499389648438,
      "y": 184.8499641418457,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 172.79992675781247,
      "height": 46.40000915527344,
      "seed": 2059142379,
      "groupIds": [
        "Gmu51BP_BcpXcaNphTcTi"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672757904197,
      "link": null,
      "locked": false
    },
    {
      "id": "u7Xf18VH4WX5ZSJdzuFKG",
      "type": "text",
      "x": 1246.39990234375,
      "y": 200.80006408691406,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Gmu51BP_BcpXcaNphTcTi"
      ],
      "roundness": null,
      "seed": 1991664651,
      "version": 128,
      "versionNonce": 1805908203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "text": "Add Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add Product"
    },
    {
      "id": "HQXZbraWRyNcHJaBG2zPx",
      "type": "rectangle",
      "x": 1184,
      "y": 295.4000244140625,
      "width": 144,
      "height": 35.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 33741029,
      "version": 93,
      "versionNonce": 191143749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ydFGtdLh0dLj6AhN9-gy"
        }
      ],
      "updated": 1672757904197,
      "link": null,
      "locked": false
    },
    {
      "id": "1ydFGtdLh0dLj6AhN9-gy",
      "type": "text",
      "x": 1223,
      "y": 300.50001525878906,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2003619947,
      "version": 58,
      "versionNonce": 1110156171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HQXZbraWRyNcHJaBG2zPx",
      "originalText": "Search"
    },
    {
      "id": "qeb3bvl28Gws5iqsEYitN",
      "type": "text",
      "x": 537.6000366210938,
      "y": 314.3999938964844,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2062924229,
      "version": 33,
      "versionNonce": 429722795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "text": "Filter by",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Filter by"
    },
    {
      "id": "7CAYAIOH3EzgADj1LlkWs",
      "type": "text",
      "x": 501.60003662109375,
      "y": 381.6000061035156,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216324677,
      "version": 83,
      "versionNonce": 604481413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "text": "Supplier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Supplier"
    },
    {
      "id": "oYsyEWFkO8JFgIBRoQnGE",
      "type": "text",
      "x": 505.60003662109375,
      "y": 419.1999816894531,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 662863883,
      "version": 90,
      "versionNonce": 1511157477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price"
    },
    {
      "id": "I-Y9cQ9oS1Sg2Z4Friglc",
      "type": "text",
      "x": 501.60003662109375,
      "y": 484.79998779296875,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1145305893,
      "version": 110,
      "versionNonce": 1505500651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "text": "Reviews",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reviews"
    },
    {
      "id": "Bgr8_plbOAdOBfILYWVsK",
      "type": "rectangle",
      "x": 514.4000244140625,
      "y": 452.20001220703125,
      "width": 34.39996337890625,
      "height": 13.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1941703717,
      "version": 123,
      "versionNonce": 439253611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672758000783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 615139269,
      "isDeleted": false,
      "id": "wqJI1he_-dJW6YdGCghx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.8000793457031,
      "y": 451.80006408691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.39996337890625,
      "height": 13.600006103515625,
      "seed": 416716997,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672757988760,
      "link": null,
      "locked": false
    },
    {
      "id": "eLqHt6Nw0VGu1NzSiMqlT",
      "type": "line",
      "x": 556,
      "y": 458.6000671386719,
      "width": 11.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 288605515,
      "version": 22,
      "versionNonce": 57197003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UqOcI8bKcH8Mrk9pb9k0H",
      "type": "line",
      "x": 499.20001220703125,
      "y": 481.8000183105469,
      "width": 167.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1436283077,
      "version": 59,
      "versionNonce": 1440044133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_8IREL1dOVtR7diS1nB_J",
      "type": "line",
      "x": 499.20001220703125,
      "y": 417.8000183105469,
      "width": 164.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2091137291,
      "version": 57,
      "versionNonce": 472141931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vO6IWhXWoB3D2a4JoQUnJ",
      "type": "line",
      "x": 630.3999633789062,
      "y": 397.79998779296875,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xS2Rt2bA-LLQzIfwnU_-D"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 948941605,
      "version": 61,
      "versionNonce": 1068829451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gosaoJiv5vrRVx1nRyco2",
      "type": "line",
      "x": 648,
      "y": 397.79998779296875,
      "width": 8.79998779296875,
      "height": 8.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xS2Rt2bA-LLQzIfwnU_-D"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1176885835,
      "version": 41,
      "versionNonce": 171786021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.79998779296875,
          8.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 848654763,
      "isDeleted": false,
      "id": "JatnjOM4RD4tkH1IwmYmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.102733768287825,
      "x": 638.6462956298251,
      "y": 433.38118657156866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 1305435781,
      "groupIds": [
        "cwOUi1pFgCHU8AmanIJNO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          8
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 15995525,
      "isDeleted": false,
      "id": "flMOvBxra5sLizaB7wVdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.102733768287825,
      "x": 637.8376520213294,
      "y": 432.9388836718651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.79998779296875,
      "height": 8.800018310546875,
      "seed": 1077901387,
      "groupIds": [
        "cwOUi1pFgCHU8AmanIJNO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.79998779296875,
          8.800018310546875
        ]
      ]
    },
    {
      "id": "s8ihxfTHS5IdldDgkvf7H",
      "type": "text",
      "x": 504.79998779296875,
      "y": 540,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1917163435,
      "version": 80,
      "versionNonce": 1006702603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "text": "*****",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*****"
    },
    {
      "id": "Ou2asHjh_0h63yrOEb1tB",
      "type": "text",
      "x": 502.3999938964844,
      "y": 520.1000366210938,
      "width": 109,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 194004517,
      "version": 42,
      "versionNonce": 713391493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "text": "Minimum stars",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Minimum stars"
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1220462923,
      "isDeleted": false,
      "id": "70k5iOIBU4A098lmC20Z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.329972978526174,
      "x": 632.8212330212226,
      "y": 491.7207567993448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 1958454827,
      "groupIds": [
        "MbMj5xyocd5GBsan-r6hO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          8
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1046840549,
      "isDeleted": false,
      "id": "x_CuBsbj_pMC1k90ztQHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.329972978526174,
      "x": 650.3924929665892,
      "y": 492.15061059634127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.79998779296875,
      "height": 8.800018310546875,
      "seed": 47801861,
      "groupIds": [
        "MbMj5xyocd5GBsan-r6hO"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.79998779296875,
          8.800018310546875
        ]
      ]
    },
    {
      "id": "vfLRE0fDJnrNdot41_Hdi",
      "type": "line",
      "x": 500.0000305175781,
      "y": 341.8000183105469,
      "width": 168.00003051757812,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1114539749,
      "version": 50,
      "versionNonce": 1749903339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.00003051757812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CmSRSdp9HcgoXQm18kh6p",
      "type": "rectangle",
      "x": 704.800048828125,
      "y": 340.1999816894531,
      "width": 224.79998779296875,
      "height": 262.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8NzGbeB8fBCP5h9hGBndk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 967883243,
      "version": 319,
      "versionNonce": 619539045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false
    },
    {
      "id": "WXN7_3oZzdw2rnDiGd67D",
      "type": "rectangle",
      "x": 722.4000244140625,
      "y": 356.1999816894531,
      "width": 193.59997558593753,
      "height": 149.59994506835935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8NzGbeB8fBCP5h9hGBndk"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 413258629,
      "version": 258,
      "versionNonce": 2059442795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false
    },
    {
      "id": "bgqdZ-doIzk__HDIPXdcU",
      "type": "line",
      "x": 730.4000244140625,
      "y": 363.3999938964844,
      "width": 177.5999755859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2144981125,
      "version": 63,
      "versionNonce": 750292555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.5999755859375,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 315002091,
      "isDeleted": false,
      "id": "KVEKAE-qtNObaE4bchmpY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 907,
      "y": 363.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.5999755859375,
      "height": 140,
      "seed": 866218475,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672757904198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -177.5999755859375,
          140
        ]
      ]
    },
    {
      "id": "wJMS6vXqKSbFLkyyNTBK0",
      "type": "text",
      "x": 729.6000366210938,
      "y": 520.4000244140625,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8NzGbeB8fBCP5h9hGBndk"
      ],
      "roundness": null,
      "seed": 934383403,
      "version": 41,
      "versionNonce": 287768773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904198,
      "link": null,
      "locked": false,
      "text": "Product 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Product 1"
    },
    {
      "id": "MHTxji8GKuIx_8WuzOM05",
      "type": "text",
      "x": 729.5999755859375,
      "y": 557.9999389648438,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8NzGbeB8fBCP5h9hGBndk"
      ],
      "roundness": null,
      "seed": 1177156555,
      "version": 37,
      "versionNonce": 880058405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904198,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Description"
    },
    {
      "id": "d7z1tgeBckyEi2qbRLxsy",
      "type": "text",
      "x": 840,
      "y": 518.800048828125,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8NzGbeB8fBCP5h9hGBndk"
      ],
      "roundness": null,
      "seed": 1131335915,
      "version": 13,
      "versionNonce": 1925226667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757904198,
      "link": null,
      "locked": false,
      "text": "*****",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "*****"
    },
    {
      "id": "Ep0musuZvfsqi6MAwLwNN",
      "type": "line",
      "x": 704,
      "y": 544.2000122070312,
      "width": 225.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1457345355,
      "version": 53,
      "versionNonce": 1413204875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757912784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1214930629,
      "isDeleted": false,
      "id": "pQ9aJYDb1-6FS2u_C20fO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.6000061035156,
      "y": 338.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 262.4000244140625,
      "seed": 1192998123,
      "groupIds": [
        "pWRztNGEiLoZuqaY310xv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672757924265,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 285449227,
      "isDeleted": false,
      "id": "eHocVFeMsLih3uwhd8BJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.1999816894531,
      "y": 354.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.59997558593753,
      "height": 149.59994506835935,
      "seed": 290890565,
      "groupIds": [
        "pWRztNGEiLoZuqaY310xv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672757924265,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 664550949,
      "isDeleted": false,
      "id": "OzqgJa07kYuyQzvAUwOfN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.1999816894531,
      "y": 361.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.5999755859375,
      "height": 140,
      "seed": 1330372491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672757924265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.5999755859375,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1575609003,
      "isDeleted": false,
      "id": "rcmaxnh2bl9hk95dbXU3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1143.7999572753906,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.5999755859375,
      "height": 140,
      "seed": 59503269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672757924265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -177.5999755859375,
          140
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 37493323,
      "isDeleted": false,
      "id": "IPbz0-5bH6VTezGNocFC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.3999938964844,
      "y": 518.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 20,
      "seed": 1096660523,
      "groupIds": [
        "pWRztNGEiLoZuqaY310xv"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672757934292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product 2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product 2"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1334728011,
      "isDeleted": false,
      "id": "FK_v12m9tTju7BujWXti0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.3999328613281,
      "y": 556.3999328613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 1428182533,
      "groupIds": [
        "pWRztNGEiLoZuqaY310xv"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672757924265,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1998895333,
      "isDeleted": false,
      "id": "MOx3PDnEp3z9jfaXgDIYF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.7999572753906,
      "y": 517.2000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 1278982347,
      "groupIds": [
        "pWRztNGEiLoZuqaY310xv"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672757924265,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*****",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*****"
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 88830955,
      "isDeleted": false,
      "id": "gb1oGVfcALxOXYG-MT6Xf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.7999572753906,
      "y": 542.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.60003662109375,
      "height": 0,
      "seed": 1896959333,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672757924265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.60003662109375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1030656843,
      "isDeleted": false,
      "id": "dlX66V07r0RinZtCNwSfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.1999816894531,
      "y": 340.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 262.4000244140625,
      "seed": 936161797,
      "groupIds": [
        "TRPc7stnHbeShjGMfwV46"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672757941815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 82795237,
      "isDeleted": false,
      "id": "afsusJ1x5swXVOj7ZnDZb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205.7999572753906,
      "y": 356.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.59997558593753,
      "height": 149.59994506835935,
      "seed": 2115181771,
      "groupIds": [
        "TRPc7stnHbeShjGMfwV46"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672757941815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 141816299,
      "isDeleted": false,
      "id": "C9161NwPbXHfBy6alZ5I7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.7999572753906,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.5999755859375,
      "height": 140,
      "seed": 1976707429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672757941815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177.5999755859375,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1584182853,
      "isDeleted": false,
      "id": "ipK8Q35u6INdLV5kMUWr-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1390.3999328613281,
      "y": 364.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.5999755859375,
      "height": 140,
      "seed": 650857323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672757941815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -177.5999755859375,
          140
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1574076037,
      "isDeleted": false,
      "id": "SHKw4eP-0ZEAcMyF4QO-O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.9999694824219,
      "y": 521.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 1995551941,
      "groupIds": [
        "TRPc7stnHbeShjGMfwV46"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672757947051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product 3"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 174564773,
      "isDeleted": false,
      "id": "fnGySLcEzHwA0V7mQek7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.9999084472656,
      "y": 558.5999450683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 1908712971,
      "groupIds": [
        "TRPc7stnHbeShjGMfwV46"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672757941815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1837806379,
      "isDeleted": false,
      "id": "2b31U5OUrYsf8ZH77H_C8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.3999328613281,
      "y": 519.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 1992872997,
      "groupIds": [
        "TRPc7stnHbeShjGMfwV46"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1672757941815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*****",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*****"
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 202221829,
      "isDeleted": false,
      "id": "37lSyhZ9R5ugtCB6DbpoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.3999328613281,
      "y": 544.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.60003662109375,
      "height": 0,
      "seed": 1442426027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672757941815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.60003662109375,
          0
        ]
      ]
    },
    {
      "id": "5eruIm5-n_XC81ucZg1Rx",
      "type": "line",
      "x": 498.3999938964844,
      "y": 376.20001220703125,
      "width": 171.20004272460938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 474158827,
      "version": 65,
      "versionNonce": 1500359403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757957447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.20004272460938,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rI1kTmFpoy6A5LX6v14jU",
      "type": "text",
      "x": 501.6000061035156,
      "y": 348.29998779296875,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2110197061,
      "version": 24,
      "versionNonce": 810347813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672757973431,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Category"
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 264982955,
      "isDeleted": false,
      "id": "4O1ikRaK2kkihQSLWeCc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 631.1999816894532,
      "y": 355.599990844727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 8,
      "seed": 1617163851,
      "groupIds": [
        "WQJZ4NOQV-8XFnPStJp3V"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672757994895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          8
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 579613317,
      "isDeleted": false,
      "id": "yplvaAYn_UpoW0LANVaGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 648.8000183105469,
      "y": 355.5999908447269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.79998779296875,
      "height": 8.800018310546875,
      "seed": 1085646821,
      "groupIds": [
        "WQJZ4NOQV-8XFnPStJp3V"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672757994895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.79998779296875,
          8.800018310546875
        ]
      ]
    },
    {
      "id": "hwxm3EJmpf2sbNzWnbRYT",
      "type": "text",
      "x": 624,
      "y": 186.29995727539062,
      "width": 192,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1226049669,
      "version": 100,
      "versionNonce": 556507141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672758054283,
      "link": null,
      "locked": false,
      "text": "EZShopping",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "EZShopping"
    },
    {
      "id": "y3UuB1bu5hl2BCFAzwcJ4",
      "type": "text",
      "x": 688,
      "y": 238.79998779296875,
      "width": 232,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1898141541,
      "version": 121,
      "versionNonce": 829961931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672758079793,
      "link": null,
      "locked": false,
      "text": "\"We put the ease in shopping\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"We put the ease in shopping\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}