
.mainfunctionality{
    display:flex;
    flex-wrap: wrap;
    justify-content: stretch;
    justify-content: space-around;
    
}
.checkOutColumnText{
    
    font-size: x-large;
    text-align: center;
    border: 3px solid black;
    
}
.sectorChild{
    display:grid;

    grid-template-columns: 1fr 5fr 1fr;
}
.sectorChild2{
    flex:1;
    display:grid;
    grid-template-columns: 1fr 5fr 1fr;
    max-width: 500px;
    max-height: auto;
    border:3px solid black;

}

#shoppingcartcontent{
    overflow-y: scroll;
}
.shoppingListColumn{
    border: 2px solid black;
    display:flex;
    justify-content: center;
}
.productimage{
    max-width: 100px;
    max-height: auto;
    grid-area: image;
}
#product{
    max-width: 700px;
    max-height: auto;
    display:grid;
    grid-template-areas: 
        "header header"
        "image creator"
        "image desc";
}
.productName{
    grid-area:header;
}
.productDesc{
    
    grid-area: desc;
}
.productSeller{
    grid-area:creator;
}
.productNameInCart{
    max-width: 500px;
    
}
.total{
    flex:1;
    display:grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;

}
