{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X9bEi2k1uxd4n7Uzmyekq",
      "type": "rectangle",
      "x": 459.19989013671875,
      "y": 160.20001220703125,
      "width": 903.1999511718749,
      "height": 621.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1377927096,
      "version": 443,
      "versionNonce": 630867144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740284,
      "link": null,
      "locked": false
    },
    {
      "id": "0O9ATio7Rc8QI2uVln_im",
      "type": "ellipse",
      "x": 488.00006103515625,
      "y": 171.3999786376953,
      "width": 102.4000244140625,
      "height": 102.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 974077640,
      "version": 142,
      "versionNonce": 1269779384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740284,
      "link": null,
      "locked": false
    },
    {
      "id": "SCI078BFJDpvA5H4JzdTZ",
      "type": "text",
      "x": 608.0000610351562,
      "y": 196.70001220703125,
      "width": 192,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1157694904,
      "version": 54,
      "versionNonce": 42363848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740284,
      "link": null,
      "locked": false,
      "text": "EZShopping",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "EZShopping"
    },
    {
      "id": "FMfQ5uBgHdY-BCp3YHQ0g",
      "type": "text",
      "x": 686.4000854492188,
      "y": 254,
      "width": 232,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694822344,
      "version": 117,
      "versionNonce": 540873912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740284,
      "link": null,
      "locked": false,
      "text": "\"We put the ease in shopping\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"We put the ease in shopping\""
    },
    {
      "id": "0U7dBBmeGcrYxZBhZ9Kc5",
      "type": "line",
      "x": 457.6000061035156,
      "y": 285,
      "width": 897.6000061035156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1483753912,
      "version": 78,
      "versionNonce": 1565897416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          897.6000061035156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q_wi5KpdUu9Kxs1_wJ2ay",
      "type": "rectangle",
      "x": 472.8000183105469,
      "y": 297,
      "width": 467.9999694824219,
      "height": 207.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 769039032,
      "version": 204,
      "versionNonce": 2074904760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false
    },
    {
      "id": "Wgz8Vc7oE9pRMC3bNQFvk",
      "type": "line",
      "x": 473.6000061035156,
      "y": 297,
      "width": 466.3999938964844,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1159219128,
      "version": 70,
      "versionNonce": 1237810888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.3999938964844,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "glFh8Smneqxm4tC-ADwx0",
      "type": "line",
      "x": 940.7999877929688,
      "y": 296.20001220703125,
      "width": 464.79998779296875,
      "height": 207.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 425444552,
      "version": 99,
      "versionNonce": 931836344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -464.79998779296875,
          207.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3NfUZUoI7QF4D-GFo7HDJ",
      "type": "text",
      "x": 968.7999267578125,
      "y": 300.1000061035156,
      "width": 193,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1226108344,
      "version": 67,
      "versionNonce": 1627153864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "text": "Product Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Product Name"
    },
    {
      "id": "nxRwiNntv4XEw6LsUK7tw",
      "type": "rectangle",
      "x": 959.9999389648438,
      "y": 432.20001220703125,
      "width": 365.60003662109375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1837991880,
      "version": 250,
      "versionNonce": 129743544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false
    },
    {
      "id": "WAq6kLiXVh5wDyqwIyO4J",
      "type": "text",
      "x": 975.199951171875,
      "y": 443.0999755859375,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203071688,
      "version": 135,
      "versionNonce": 788294856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Description"
    },
    {
      "id": "lZyAiZYgoxs0CjaIY7UjR",
      "type": "line",
      "x": 972.7999877929688,
      "y": 486.6000061035156,
      "width": 332.00006103515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 615191992,
      "version": 152,
      "versionNonce": 518235064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.00006103515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SApPInx71A6OUTyP0Z2xt",
      "type": "line",
      "x": 973.6000366210938,
      "y": 513.7999877929688,
      "width": 333.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1733332152,
      "version": 147,
      "versionNonce": 1835242440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HEEyO__wTvulqZ5gatXOV",
      "type": "line",
      "x": 972.7999877929688,
      "y": 542.6000061035156,
      "width": 334.40008544921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2134755512,
      "version": 131,
      "versionNonce": 992373944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.40008544921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fbdg-dzT-fW_68YAry54j",
      "type": "rectangle",
      "x": 477.6000061035156,
      "y": 525.7999877929688,
      "width": 464.8000183105469,
      "height": 47.2000732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 326747080,
      "version": 107,
      "versionNonce": 1112398536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false
    },
    {
      "id": "FBNZrHr8wGS0RmaRlJHYf",
      "type": "text",
      "x": 624.0000610351562,
      "y": 529.5,
      "width": 182,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2091100856,
      "version": 62,
      "versionNonce": 811024840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "text": "Check Out",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Check Out"
    },
    {
      "id": "nHsqzzHILn7QB5YKwPufl",
      "type": "text",
      "x": 1036.7999877929688,
      "y": 375.6000061035156,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304737208,
      "version": 119,
      "versionNonce": 353148600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "text": "*****",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "*****"
    },
    {
      "id": "6kQLaqtuuw7h9C6Dzy9Gc",
      "type": "text",
      "x": 972.8001098632812,
      "y": 374.79998779296875,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1429779384,
      "version": 80,
      "versionNonce": 110872776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "text": "Rating:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Rating:"
    },
    {
      "id": "MWwUyrjbYllY7HBy1fzS5",
      "type": "text",
      "x": 975.2000732421875,
      "y": 401.2000427246094,
      "width": 43,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1702071240,
      "version": 116,
      "versionNonce": 410519480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "text": "Price:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Price:"
    },
    {
      "id": "PIisBenoip_oI5HPeL0rr",
      "type": "rectangle",
      "x": 963.9999389648438,
      "y": 344.20001220703125,
      "width": 246.39996337890625,
      "height": 78.39999389648436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 285820872,
      "version": 138,
      "versionNonce": 1354198984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false
    },
    {
      "id": "Ps7AkqFOLqo4zYTtT5g5o",
      "type": "text",
      "x": 972.7999877929688,
      "y": 346,
      "width": 63,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1067451080,
      "version": 14,
      "versionNonce": 1284395192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "text": "Supplier:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Supplier:"
    },
    {
      "id": "0M8fD-NtvwQvLDJ8u94LJ",
      "type": "line",
      "x": 1044,
      "y": 356.1999816894531,
      "width": 142.4000244140625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2029573832,
      "version": 49,
      "versionNonce": 1029971400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.2000732421875,
          0.79998779296875
        ],
        [
          142.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UwVcZxw0vndiwBAWxvXdE",
      "type": "line",
      "x": 964.7999877929688,
      "y": 368.20001220703125,
      "width": 245.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1358162888,
      "version": 54,
      "versionNonce": 1355514552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6xk2bxMM6-G5cri_VfJ9Y",
      "type": "line",
      "x": 964.0000610351562,
      "y": 397.8000183105469,
      "width": 247.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 964249800,
      "version": 56,
      "versionNonce": 363668680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X1jo8A4dSvluONienPy1t",
      "type": "text",
      "x": 478.39996337890625,
      "y": 614.6998901367188,
      "width": 104,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1337110472,
      "version": 126,
      "versionNonce": 1119513528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "text": "Reviews",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Reviews"
    },
    {
      "id": "o8jPaO_xTe9DsM-W1PI7O",
      "type": "line",
      "x": 460,
      "y": 595.6000671386719,
      "width": 902.4000244140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 92303304,
      "version": 70,
      "versionNonce": 758991816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          902.4000244140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nJVY7YkDTbHUmqJmo4jsQ",
      "type": "text",
      "x": 479.1999816894531,
      "y": 659.2999877929688,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1537803464,
      "version": 98,
      "versionNonce": 1222915256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "text": "Review 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Review 1"
    },
    {
      "id": "wih1Cu-pBzLEUihWPo4X5",
      "type": "line",
      "x": 488,
      "y": 726,
      "width": 849.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 675129016,
      "version": 85,
      "versionNonce": 1311806152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          849.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xa6mja94MABoJtn9BlBZV",
      "type": "line",
      "x": 489.6000061035156,
      "y": 746.7999877929688,
      "width": 843.2000427246094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 113746632,
      "version": 70,
      "versionNonce": 1491918264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          843.2000427246094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zm93cNad7uvlzBRWwIfak",
      "type": "text",
      "x": 476.800048828125,
      "y": 690.6000366210938,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 195893192,
      "version": 63,
      "versionNonce": 522385864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761740285,
      "link": null,
      "locked": false,
      "text": "Rating *****",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rating *****"
    },
    {
      "id": "VJ86EP97URIddAPVuDNUj",
      "type": "line",
      "x": 460.8000183105469,
      "y": 650,
      "width": 900.0000305175781,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 321945800,
      "version": 95,
      "versionNonce": 911296968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761744972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900.0000305175781,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}