{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 382722083,
      "isDeleted": false,
      "id": "X9bEi2k1uxd4n7Uzmyekq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.199951171875,
      "y": 160.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 903.1999511718749,
      "height": 478.4000244140625,
      "seed": 1377927096,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1723328397,
      "isDeleted": false,
      "id": "0O9ATio7Rc8QI2uVln_im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.00006103515625,
      "y": 171.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.4000244140625,
      "height": 102.4000244140625,
      "seed": 974077640,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1858462659,
      "isDeleted": false,
      "id": "SCI078BFJDpvA5H4JzdTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.0000610351562,
      "y": 196.70001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 46,
      "seed": 1157694904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EZShopping",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EZShopping"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 869101037,
      "isDeleted": false,
      "id": "FMfQ5uBgHdY-BCp3YHQ0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.4000854492188,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 20,
      "seed": 1694822344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"We put the ease in shopping\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"We put the ease in shopping\""
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1283093347,
      "isDeleted": false,
      "id": "hwJ9e-EFvRk95k61lnOKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5999755859375,
      "y": 567.4000549316406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 221.60009765625,
      "height": 35.20001220703125,
      "seed": 186039224,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 623061069,
      "isDeleted": false,
      "id": "taJjq09tpta42hilcSDPN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7999267578125,
      "y": 566.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 35,
      "seed": 1708109256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Check Out",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check Out"
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 272371459,
      "isDeleted": false,
      "id": "0U7dBBmeGcrYxZBhZ9Kc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.3999938964844,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 897.6000061035156,
      "height": 0,
      "seed": 1483753912,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          897.6000061035156,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 747804333,
      "isDeleted": false,
      "id": "NwkhlXCQ_UbEWHv69xJMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.0001220703125,
      "y": 302.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 145,
      "height": 25,
      "seed": 1192660664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order Summary",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Summary"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 210319011,
      "isDeleted": false,
      "id": "1HTz2JsVDOB0Pj4uhoSAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.400146484375,
      "y": 296.9999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.59985351562491,
      "height": 316,
      "seed": 646179768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1153775885,
      "isDeleted": false,
      "id": "8k5yPJ5KViz4msUkdlhXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2000732421875,
      "y": 326.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 0,
      "seed": 1262312120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1074817603,
      "isDeleted": false,
      "id": "l5VgzD_dcmt50B6-Nx4JE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.2000732421875,
      "y": 529.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 343672520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Total:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total:"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1463062381,
      "isDeleted": false,
      "id": "7qeoRGN0_XcIsAZ1yUhTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.7999267578125,
      "y": 340.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 20,
      "seed": 161015240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Quantity",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1336945123,
      "isDeleted": false,
      "id": "zGVU2g36LPiwmEMDG2_17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5999755859375,
      "y": 339.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 539195064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1646926285,
      "isDeleted": false,
      "id": "EVi4gdCHRslCV9JI1Q4K2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.2000732421875,
      "y": 341.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 1568302264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Price",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price"
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1081537923,
      "isDeleted": false,
      "id": "mu6tbnSYAlpC8ctPFdCSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.9000244140625,
      "y": 406.19993591308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 0,
      "seed": 1399536072,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1589598253,
      "isDeleted": false,
      "id": "_yToD-kzyvLTNk9wRoxbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.6998291015625,
      "y": 380.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 0,
      "seed": 1465132728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1906527523,
      "isDeleted": false,
      "id": "8ThFJMjb8CbyZYTgpTsOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.699951171875,
      "y": 430.9999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 0,
      "seed": 998750152,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1725811341,
      "isDeleted": false,
      "id": "h3jwB8QrD7_EMYIVPps-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.4998779296875,
      "y": 504.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 0,
      "seed": 1808173240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1453568195,
      "isDeleted": false,
      "id": "obxBBrkbd3zDQNygy5wx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1116.0997314453125,
      "y": 478.4001007080078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 0,
      "seed": 5078728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 457109741,
      "isDeleted": false,
      "id": "2_-xKgCZ_S0SApDVF4343",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.300048828125,
      "y": 454.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 0,
      "seed": 342143416,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1897308259,
      "isDeleted": false,
      "id": "TFqMJPYlhlebLVVSiueu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.79998779296875,
      "y": 305.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 616.800048828125,
      "height": 298.3999938964844,
      "seed": 930325688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1231833933,
      "isDeleted": false,
      "id": "pnsRjAJ08issZW1Ew60q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.7999267578125,
      "y": 305.8001403808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 297.6000061035156,
      "seed": 348803000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 181050371,
      "isDeleted": false,
      "id": "f2l5qFCBrjumgArSML-R7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.39990234375,
      "y": 307.25638098139314,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.999999999999996,
      "height": 222.14356713872402,
      "seed": 786819512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1371494829,
      "isDeleted": false,
      "id": "2TLGxdjXFarGZWwu3-doa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.6000061035156,
      "y": 430.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 595.2000427246094,
      "height": 0,
      "seed": 2015784632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          595.2000427246094,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 800990115,
      "isDeleted": false,
      "id": "A1hy03SHxDdhUX4FdfKlf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.2000122070312,
      "y": 310.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 301.6000061035156,
      "seed": 736880072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          301.6000061035156
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1298242573,
      "isDeleted": false,
      "id": "pMSdJOQg3xQ6zFAf7Ay6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.8000183105469,
      "y": 313.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 56,
      "height": 20,
      "seed": 1546731464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Amount",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1746908995,
      "isDeleted": false,
      "id": "hr0_62mhY4hPE6XFUeyKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.5999755859375,
      "y": 363.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.20001220703125,
      "height": 31.20001220703125,
      "seed": 1268750008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 145775245,
      "isDeleted": false,
      "id": "AcoRsIpDd_rs8lWfc5Ato",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 474.3999938964844,
      "y": 332.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 592.0000305175781,
      "height": 0,
      "seed": 1671063736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170293290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          592.0000305175781,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 843962083,
      "isDeleted": false,
      "id": "WVwO8-9JxfcSpfZxySdfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.9999084472656,
      "y": 444.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.20001220703125,
      "height": 31.20001220703125,
      "seed": 372590776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1128905933,
      "isDeleted": false,
      "id": "mYLxFYPKDmVHwplearmev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.1999816894531,
      "y": 537.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.20001220703125,
      "height": 31.20001220703125,
      "seed": 669237448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1020723843,
      "isDeleted": false,
      "id": "sHjO0Afz9Rww4C2anvMY_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.6000061035156,
      "y": 506.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595.2000427246094,
      "height": 0,
      "seed": 231694264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          595.2000427246094,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1151433677,
      "isDeleted": false,
      "id": "TCqEDOeaswa30h3MkNqEc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.4000244140625,
      "y": 340.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 428217800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170297142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product Name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name"
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1680674477,
      "isDeleted": false,
      "id": "Ufy6TdhnQHst7gcEoM-Pm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941,
      "y": 303.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 300.8000183105469,
      "seed": 2028177864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170280365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300.8000183105469
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 649950189,
      "isDeleted": false,
      "id": "8odeqGs40lThOqyZKN8Is",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.6000366210938,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 20,
      "seed": 613005752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Price",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1156959587,
      "isDeleted": false,
      "id": "aXMptuQQdkOsy0BjnZgKv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.2000122070312,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 20,
      "seed": 1349157304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product"
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1830728579,
      "isDeleted": false,
      "id": "ji84MskAQDkhUolQgpymb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 360.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.79998779296875,
      "height": 0,
      "seed": 2030258616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673170297142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.79998779296875,
          0
        ]
      ]
    },
    {
      "id": "pwtStcyL4JZ4A5FDiOczp",
      "type": "text",
      "x": 598.3999481201172,
      "y": 364.4000244140625,
      "width": 107,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 679569635,
      "version": 66,
      "versionNonce": 1299583139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "text": "Supplier Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Supplier Name"
    },
    {
      "id": "4kaxGc4SVyBeIh0q54_4z",
      "type": "rectangle",
      "x": 593.3999481201172,
      "y": 389.9000244140625,
      "width": 119,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 421016493,
      "version": 83,
      "versionNonce": 2032860941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673170254818,
      "link": null,
      "locked": false
    },
    {
      "id": "nghoe2VUwG3uk-wZ0A_0o",
      "type": "line",
      "x": 708.3999481201172,
      "y": 390.9000244140625,
      "width": 112,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1598944067,
      "version": 74,
      "versionNonce": 1190237549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673170254818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XbPH3vzezojGHWh3IhNR3",
      "type": "line",
      "x": 594.3999481201172,
      "y": 392.9000244140625,
      "width": 117,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 600657101,
      "version": 62,
      "versionNonce": 179209187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673170254819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M4c5mWq2OkGqzfKj8Ojbv",
      "type": "line",
      "x": 723.3999481201172,
      "y": 389.9000244140625,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 130597987,
      "version": 62,
      "versionNonce": 542531533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673170254819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PgJxkG7oAHr0e4-7LgvJJ",
      "type": "line",
      "x": 726.3999481201172,
      "y": 402.9000244140625,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 156982243,
      "version": 69,
      "versionNonce": 1534254637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673170254819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UijL0ukXkA8B3TvjTal8o",
      "type": "line",
      "x": 728.3999481201172,
      "y": 418.9000244140625,
      "width": 186,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1619071043,
      "version": 50,
      "versionNonce": 1884497699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673170254819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 186737165,
      "isDeleted": false,
      "id": "o8TuNp4JbsjLJZs2wDxaY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 538.1500091552734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.79998779296875,
      "height": 0,
      "seed": 787977517,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673170254819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1000821059,
      "isDeleted": false,
      "id": "9WHSu6azGV3SXgAnx528i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.3999481201172,
      "y": 539.1500396728516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 20,
      "seed": 232349731,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673170254819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Supplier Name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier Name"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 841193581,
      "isDeleted": false,
      "id": "JaaGMlhkgm7nQuRFn6R9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.3999481201172,
      "y": 564.6500396728516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 35,
      "seed": 1594255245,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673170254819,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 634532067,
      "isDeleted": false,
      "id": "qO0-ZXZj_VWCClineHEuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.3999481201172,
      "y": 565.6500396728516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 33,
      "seed": 1218405315,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673170254819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          33
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 2085618381,
      "isDeleted": false,
      "id": "v-kC0xMAwBVd7uGsRTfLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.3999481201172,
      "y": 567.6500396728516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 28,
      "seed": 508292589,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673170254819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 851451011,
      "isDeleted": false,
      "id": "vPukuF72EC7CyQgs4_mld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723.3999481201172,
      "y": 564.6500396728516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 0,
      "seed": 790885219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673170254819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 1849696557,
      "isDeleted": false,
      "id": "9ODNLsdXWMIWxz1Gb8yoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.3999481201172,
      "y": 577.6500396728516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 0,
      "seed": 1003595853,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673170254819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 774870051,
      "isDeleted": false,
      "id": "_XXuhekZuuLlLvmuFs8lU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.3999481201172,
      "y": 593.6500396728516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 0,
      "seed": 1639288579,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673170254819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1029534605,
      "isDeleted": false,
      "id": "mXuYjElIg8FZmGxlb3ciV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.9998931884766,
      "y": 515.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1689099981,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673170254819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product Name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name"
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1745819587,
      "isDeleted": false,
      "id": "rtQJozFlMBr3FppM37ajm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.5999298095703,
      "y": 534.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.60003662109375,
      "height": 0,
      "seed": 1033519235,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673170254819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.60003662109375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 527615021,
      "isDeleted": false,
      "id": "m_CjvYDwC74Ey3bTTiwVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.4000244140625,
      "y": 427.8500213623047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1590955949,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673170274951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Product Name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name"
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1496097059,
      "isDeleted": false,
      "id": "q9iePf6C5xzuDlXTWuxi5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 444.4499969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.79998779296875,
      "height": 0,
      "seed": 871878051,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673170274951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.79998779296875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 373536397,
      "isDeleted": false,
      "id": "02seCL4Clb5J-K5V8myFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.3999481201172,
      "y": 445.4500274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 20,
      "seed": 40866317,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673170274951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Supplier Name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier Name"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 702710979,
      "isDeleted": false,
      "id": "a4KOzhd7qFu2tVZIdHlVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.3999481201172,
      "y": 470.9500274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 35,
      "seed": 1267999043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673170274951,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1057447149,
      "isDeleted": false,
      "id": "FE3RWUAFIp7BW9qjp5n1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.3999481201172,
      "y": 471.9500274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 33,
      "seed": 2869357,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673170274951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          33
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 492500067,
      "isDeleted": false,
      "id": "N09Frvm86P3VEI_-EOAox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.3999481201172,
      "y": 473.9500274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 28,
      "seed": 1067778275,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673170274951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 826750797,
      "isDeleted": false,
      "id": "F_MF5TFUdV-IZJHmPWm8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.3999481201172,
      "y": 470.9500274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 0,
      "seed": 970076877,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673170274951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1399091203,
      "isDeleted": false,
      "id": "QVt3urVUI--MLj-jd6up7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.3999481201172,
      "y": 483.9500274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 0,
      "seed": 699985027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673170274951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1465697709,
      "isDeleted": false,
      "id": "4GcKYDx7XPFvDfVmw55z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.3999481201172,
      "y": 499.9500274658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 0,
      "seed": 469520685,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673170274951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}