{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X9bEi2k1uxd4n7Uzmyekq",
      "type": "rectangle",
      "x": 459.19989013671875,
      "y": 160.20001220703125,
      "width": 903.1999511718749,
      "height": 484.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1377927096,
      "version": 326,
      "versionNonce": 1978441928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false
    },
    {
      "id": "0O9ATio7Rc8QI2uVln_im",
      "type": "ellipse",
      "x": 488.00006103515625,
      "y": 171.3999786376953,
      "width": 102.4000244140625,
      "height": 102.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 974077640,
      "version": 140,
      "versionNonce": 624996280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false
    },
    {
      "id": "SCI078BFJDpvA5H4JzdTZ",
      "type": "text",
      "x": 608.0000610351562,
      "y": 196.70001220703125,
      "width": 192,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1157694904,
      "version": 52,
      "versionNonce": 1345144776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "text": "EZShopping",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "EZShopping"
    },
    {
      "id": "FMfQ5uBgHdY-BCp3YHQ0g",
      "type": "text",
      "x": 686.4000854492188,
      "y": 254,
      "width": 232,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694822344,
      "version": 115,
      "versionNonce": 167901368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "text": "\"We put the ease in shopping\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\"We put the ease in shopping\""
    },
    {
      "id": "0U7dBBmeGcrYxZBhZ9Kc5",
      "type": "line",
      "x": 457.6000061035156,
      "y": 285,
      "width": 897.6000061035156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1483753912,
      "version": 76,
      "versionNonce": 163647176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          897.6000061035156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "giXih4TZSSRmmGH5BGpAm",
      "type": "text",
      "x": 484.8000793457031,
      "y": 468.300048828125,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048655816,
      "version": 376,
      "versionNonce": 967975352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "text": "Personal Information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Personal Information"
    },
    {
      "id": "B1SSjrvULn2hpSl5OtIlp",
      "type": "text",
      "x": 1192,
      "y": 342.8000183105469,
      "width": 125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40895944,
      "version": 46,
      "versionNonce": 189003208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "text": "Already a user?\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Already a user?\n"
    },
    {
      "id": "18jsKP8AARK-ImiPZ-Byw",
      "type": "rectangle",
      "x": 1192,
      "y": 373,
      "width": 128,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026747080,
      "version": 72,
      "versionNonce": 863316664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_U9TEIcCPW7BXxCYoq-7"
        }
      ],
      "updated": 1672761122266,
      "link": null,
      "locked": false
    },
    {
      "id": "H_U9TEIcCPW7BXxCYoq-7",
      "type": "text",
      "x": 1232,
      "y": 378,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1691768264,
      "version": 23,
      "versionNonce": 1238498504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "18jsKP8AARK-ImiPZ-Byw",
      "originalText": "Login"
    },
    {
      "id": "ZREpuEwBCQGYcRE7JEXHY",
      "type": "text",
      "x": 492,
      "y": 298.4000244140625,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 763927992,
      "version": 54,
      "versionNonce": 1911493560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "text": "Account Information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Account Information"
    },
    {
      "id": "f8B_9t1CQ3AiQH9Py-jk-",
      "type": "text",
      "x": 492.8000183105469,
      "y": 333.70001220703125,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1776053176,
      "version": 66,
      "versionNonce": 923214792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Username"
    },
    {
      "id": "NOI8ZL0S0D5NH4Nb480v3",
      "type": "rectangle",
      "x": 490.3999938964844,
      "y": 363.3999938964844,
      "width": 180.00003051757812,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1475171512,
      "version": 61,
      "versionNonce": 2068044984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 822045384,
      "isDeleted": false,
      "id": "3SxFzEi5XKrR0o19RqGC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.0000457763672,
      "y": 396.1500244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74,
      "height": 20,
      "seed": 125290168,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Password",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1897366968,
      "isDeleted": false,
      "id": "d5IvdmaSpdY6Ae5MVqTnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.40000915527344,
      "y": 425.8500061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.00003051757812,
      "height": 30,
      "seed": 567746760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672761122266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1918292424,
      "isDeleted": false,
      "id": "7a9SwxZmLgaNizXGxU7Pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.40000915527344,
      "y": 506.1499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40,
      "height": 20,
      "seed": 990067896,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 546180792,
      "isDeleted": false,
      "id": "o9C0mhfxOPeNp1NeNonqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.99998474121094,
      "y": 535.8499755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.00003051757812,
      "height": 25.600006103515625,
      "seed": 1466305224,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 36264136,
      "isDeleted": false,
      "id": "6rVROhbd_9eShuA3NOXb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.4000091552734,
      "y": 442.1499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63,
      "height": 20,
      "seed": 1832638152,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Address",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 306935736,
      "isDeleted": false,
      "id": "hs2pFYox2Uv6Y8cR4O4mJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.9999847412109,
      "y": 471.8499755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.00003051757812,
      "height": 25.600006103515625,
      "seed": 1982323128,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 605224904,
      "isDeleted": false,
      "id": "LNxrIjEz5n6225Od-5GCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.4000091552734,
      "y": 300.54998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 20,
      "seed": 864375224,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Country",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Country"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 443793592,
      "isDeleted": false,
      "id": "0OtlJRgIyx6gjONyaW0VX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.9999847412109,
      "y": 330.2499694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.00003051757812,
      "height": 25.600006103515625,
      "seed": 796640712,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1211090632,
      "isDeleted": false,
      "id": "uspThB8VsNTnG8EJHZ8ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.6000213623047,
      "y": 372.1499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70,
      "height": 20,
      "seed": 1441950664,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Zip Code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zip Code"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1756031416,
      "isDeleted": false,
      "id": "_WMC4fiwgl9cuKNJgld87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.1999969482422,
      "y": 401.8499755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.00003051757812,
      "height": 25.600006103515625,
      "seed": 160502968,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2065411528,
      "isDeleted": false,
      "id": "vTTEJEPXSdgeY68cyGL8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.99998474121094,
      "y": 571.7499694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73,
      "height": 20,
      "seed": 2127555768,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Language",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 404026040,
      "isDeleted": false,
      "id": "tngeDbj_78YbetKFZ0nTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.59996032714844,
      "y": 601.449951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.00003051757812,
      "height": 25.600006103515625,
      "seed": 133978824,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1441969352,
      "isDeleted": false,
      "id": "B5S6fIz0BfZ2MFR-1L-nB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.8000335693359,
      "y": 508.3500061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31,
      "height": 20,
      "seed": 1028442552,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "City",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1062591416,
      "isDeleted": false,
      "id": "eBMcYAXkGUJ6tGB2JkQlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.4000091552734,
      "y": 538.0499877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.00003051757812,
      "height": 25.600006103515625,
      "seed": 570936776,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1850792904,
      "isDeleted": false,
      "id": "j1nx0A3GH4hg49aM8B1t0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.8000335693359,
      "y": 572.9499816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28,
      "height": 20,
      "seed": 2085257416,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sex",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sex"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 9544888,
      "isDeleted": false,
      "id": "2Y-pB_jXfMYtc4sw0xgqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.4000091552734,
      "y": 602.6499633789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.00003051757812,
      "height": 25.600006103515625,
      "seed": 607178680,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1179787976,
      "isDeleted": false,
      "id": "_0bHNc7XikP2JviP8_LWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.4000091552734,
      "y": 297.1500244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41,
      "height": 20,
      "seed": 688907208,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 426528184,
      "isDeleted": false,
      "id": "7aAr2i5bsxJlRcvJHvfru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.1999969482422,
      "y": 370.3500061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 20,
      "seed": 550439096,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "About",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1016236488,
      "isDeleted": false,
      "id": "cJiHQ52Vd-XRr4RXEcNmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.9999847412109,
      "y": 327.6499938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.00003051757812,
      "height": 25.600006103515625,
      "seed": 455548088,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 905088440,
      "isDeleted": false,
      "id": "oU5oeVMJS3bf6yUP9jRJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.2000579833984,
      "y": 399.2499694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.40005493164065,
      "height": 100.0000305175781,
      "seed": 1577909960,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761139499,
      "link": null,
      "locked": false
    },
    {
      "id": "Nrs4xz8JYt4oi7BjalZT6",
      "type": "rectangle",
      "x": 924.800048828125,
      "y": 588.2000122070312,
      "width": 182.4000244140625,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1127704248,
      "version": 66,
      "versionNonce": 839794616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false
    },
    {
      "id": "1L-askSoMS48xdzF18c_m",
      "type": "text",
      "x": 963,
      "y": 591.0000610351562,
      "width": 99,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1515126200,
      "version": 25,
      "versionNonce": 1824569288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "text": "Sign Up",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Sign Up"
    },
    {
      "id": "w77UCa5f5lqzbAK4zpQsE",
      "type": "line",
      "x": 1145.5999755859375,
      "y": 284.20001220703125,
      "width": 0,
      "height": 360.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2110186440,
      "version": 122,
      "versionNonce": 1184729272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761122266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PQ2JKU3jgyfRmODQLqoTF",
      "type": "text",
      "x": 928,
      "y": 509.60003662109375,
      "width": 107,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 617092792,
      "version": 17,
      "versionNonce": 381411000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761148199,
      "link": null,
      "locked": false,
      "text": "Account Type",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Account Type"
    },
    {
      "id": "I5ZHvcPGp6Ata8LP_jCuV",
      "type": "text",
      "x": 924.7999877929688,
      "y": 535.5999755859375,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 460165304,
      "version": 25,
      "versionNonce": 1018393032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761166302,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Customer"
    },
    {
      "id": "ySpulqzi17aJFA5nVmMqY",
      "type": "rectangle",
      "x": 1004,
      "y": 538.6000366210938,
      "width": 14.4000244140625,
      "height": 14.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 801861304,
      "version": 41,
      "versionNonce": 826925752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672761174124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 644396472,
      "isDeleted": false,
      "id": "i9iqjyXDdf0d86RFwHtve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.3999938964844,
      "y": 559.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 20,
      "seed": 636848056,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761190739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Supplier",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supplier"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1180899272,
      "isDeleted": false,
      "id": "wL98iTx3wkIl0yxyLRptO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.6000061035156,
      "y": 562.8001098632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.4000244140625,
      "height": 14.4000244140625,
      "seed": 64090056,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672761186375,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}